DokumentTre/View/ImageEditView.xaml

<Window x:Class="DokumentTre.View.ImageEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DokumentTre.View.Converters"
        mc:Ignorable="d"
        Title="Mappe" Height="800" MinHeight="300" Width="1000" MinWidth="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <converters:ByteToBitmapConverter x:Key="ByteToBitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Navn:" Margin="10"/>
        <TextBox x:Name="TextBoxName" Margin="10" Grid.Column="1" Grid.ColumnSpan="5" TextChanged="TextBoxName_TextChanged"/>
        <Image Source="{Binding Image, Converter={StaticResource ByteToBitmapConverter}}" Margin="5,0,5,5" StretchDirection="DownOnly" Grid.Row="1" Grid.ColumnSpan="6"/>

        <Button x:Name="ButtonOpen" Content="Åpne bilde" Width="100" Height="20" Margin="10" Grid.Column="1" Grid.Row="2" Click="ButtonOpen_Click"/>
        <Button x:Name="ButtonSave" Content="Lagre bilde" IsEnabled="False" Width="100" Height="20" Margin="10" Grid.Column="2" Grid.Row="2" Click="ButtonSave_Click"/>

        <Button x:Name="ButtonOk" Content="OK" IsEnabled="False" Width="100" Height="20" Margin="10" Grid.Column="4" Grid.Row="2" Click="ButtonOk_Click"/>
        <Button Content="Avbryt" IsCancel="True" Width="100" Height="20" Margin="10" Grid.Column="5" Grid.Row="2"/>
    </Grid>
</Window>
