DokumentTre/View/MainView.xaml

<Window x:Class="DokumentTre.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DokumentTre.Model"
        xmlns:viewModel="clr-namespace:DokumentTre.ViewModel"
        xmlns:controls="clr-namespace:DokumentTre.View.Controls"
        xmlns:converters="clr-namespace:DokumentTre.View.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Dokument Tre" Height="800" MinHeight="500" Width="1000" MinWidth="800" Loaded="Window_LoadedAsync" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:ByteToBitmapConverter x:Key="ByteToBitmapConverter"/>

        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FFC6C6C6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel Background="#FFE6E6E6" IsEnabled="{Binding IsEnabled}">
        <StackPanel  x:Name="GridToolbar" DockPanel.Dock="Top" Background="#FFF3F2F1" Orientation="Horizontal">

            <controls:ContextMenuSelectButton x:Name="ButtonNy" HorizontalAlignment="Left" Height="23" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="{Binding NewButtonCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="20" Height="20">
                        <Path Data="M415.5,111.5 L431.5,111.5 431.5,95.5 447.5,95.5 447.5,111.5 463.5,111.5 463.5,127.5 447.5,127.5 447.5,143.5 431.5,143.5 431.5,127.5 415.5,127.5 z" Stretch="Fill" Fill="#FFF3F2F1" Stroke="{Binding Foreground, ElementName=ButtonNy}" StrokeThickness="2" Width="18" Height="18" Canvas.Left="0.22" Canvas.Top="0.25"/>
                    </Canvas>
                    <TextBlock Text="Ny" VerticalAlignment="Center" Padding="4,0,2,0"/>
                </StackPanel>
                <controls:ContextMenuSelectButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Mappe" Command="{Binding NewFolderCommand}"/>
                        <MenuItem Header="Ren tekst" Command="{Binding NewPlainTextCommand}"/>
                        <MenuItem Header="Rik tekst" Command="{Binding NewRichTextCommand}"/>
                        <MenuItem Header="Bilde" Command="{Binding NewImageCommand}"/>
                    </ContextMenu>
                </controls:ContextMenuSelectButton.DropDown>
            </controls:ContextMenuSelectButton>

            <Button x:Name="ButtonRediger" HorizontalAlignment="Left" Height="23" Margin="5"  Style="{StaticResource MenuButtonStyle}" Command="{Binding EditCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Height="15" Width="18">
                        <Path Data="M440,116 L444,120 436,128 432,128 432,124 z" Height="14" Stretch="Fill" Fill="#FFF3F2F1" Stroke="{Binding Foreground, ElementName=ButtonRediger}" StrokeThickness="2" Canvas.Left="3.375" Canvas.Top="0.5" Width="14"/>
                    </Canvas>
                    <TextBlock Text="Rediger" VerticalAlignment="Center" Padding="4,0,2,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonSlett" HorizontalAlignment="Left" Height="23" Margin="5"  Style="{StaticResource MenuButtonStyle}" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Height="15" Width="16">
                        <Path Data="M556,80 L560,84 556,88 560,92 556,96 552,92 548,96 544,92 548,88 544,84 548,80 552,84 z" Fill="#FFF3F2F1" Height="14" Stretch="Fill" Stroke="{Binding Foreground, ElementName=ButtonSlett}" StrokeThickness="2" Width="14" Canvas.Left="0.167" Canvas.Top="0.334"/>
                    </Canvas>
                    <TextBlock Text="Slett" VerticalAlignment="Center" Padding="4,0,2,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonVacuum" HorizontalAlignment="Left" Height="23" Margin="5"  Style="{StaticResource MenuButtonStyle}" Command="{Binding VacuumCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas Height="18" Width="16">
                        <Path Data="M47.5,16 C47.5,24.560414 36.978692,31.5 24,31.5 C11.021308,31.5 0.5,24.560414 0.5,16 C0.5,7.4395864 11.021308,0.5 24,0.5 C36.978692,0.5 47.5,7.4395864 47.5,16 z M47.5,16.480003 L47.5,64.519996 M0.5,16.48 L0.5,64.519996 M47.5,64 C47.5,72.560414 36.978692,79.5 24,79.5 C11.021308,79.5 0.5,72.560414 0.5,64" Height="18" Stretch="Fill" Stroke="{Binding Foreground, ElementName=ButtonVacuum}" StrokeThickness="2" Width="14" Canvas.Left="0.167" Canvas.Top="0.334"/>
                    </Canvas>
                    <TextBlock Text="Database rens" VerticalAlignment="Center" Padding="4,0,2,0"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Rectangle DockPanel.Dock="Top" Height="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    <GradientStop Color="LightGray"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TreeView x:Name="TreeViewDocumentTree" DockPanel.Dock="Left" MinWidth="300" Margin="5,0,0,5" ItemsSource="{Binding DocumentRoot}" SelectedItemChanged="TreeViewDocumentTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FolderElement}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Path Data="M51.109843,0.5 L79.5,0.5 79.5,15.5 79.5,19.5 79.5,74.5 0.5,74.5 0.5,15.5 40.609843,15.04 z" Height="14" Stroke="Black" Stretch="Fill" Width="16" Fill="#FFEDD320"/>
                        <TextBlock Text="{Binding DatabaseElement.Name}" FontSize="13" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:TextElement}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Path Data="M0.5,0.5 L16.5,0.5 L16.5,23.5 L0.5,23.5 z M2.5,4.5 L14.5,4.5 M2.5,7.5 L14.5,7.5 M2.5,10.5 L14.5,10.5 M2.5,13.5 L14.5,13.5 M2.5,16.5 L14.5,16.5 M2.5,19.5 L14.5,19.5" Stroke="Black" Stretch="Fill" Height="16" Width="14" Fill="#FFF3F3F3"/>
                        <TextBlock Text="{Binding DatabaseElement.Name}" FontSize="13" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:RichTextElement}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Path Data="M0.5,0.5 L16.5,0.5 L16.5,23.5 L0.5,23.5 z M2.5,4.5 L14.5,4.5 M2.5,5.5 L14.5,5.5 M2.5,10.5 L14.5,10.5 M2.5,13.5 L14.5,13.5 M2.5,16.5 L14.5,16.5 M2.5,19.5 L14.5,19.5 M2.5,20.5 L14.5,20.5 M2.5,6.5 L14.5,6.5" Stroke="Black" Stretch="Fill" Height="16" Width="14" Fill="#FFF3F3F3"/>
                        <TextBlock Text="{Binding DatabaseElement.Name}" FontSize="13" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:ImageElement}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <Path Data="M15.48862,7.7780527 C15.48862,9.4349069 14.145474,10.778053 12.48862,10.778053 10.831765,10.778053 9.4886195,9.4349069 9.4886195,7.7780527 9.4886195,6.1211984 10.831765,4.7780527 12.48862,4.7780527 14.145474,4.7780527 15.48862,6.1211984 15.48862,7.7780527 z M6.1635139,34.194058 L12.269239,20.500007 18.045224,34.642791 M12.48862,10.77806 L12.5,21.500007 M1.7109774,11.540002 L11.882124,14.879941 21.293117,10.218397" Stroke="Black" Stretch="Fill" Height="16" Width="14"/>
                        <TextBlock Text="{Binding DatabaseElement.Name}" FontSize="13" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <ContentControl DockPanel.Dock="Bottom" Content="{Binding SelectedElement}" d:MinHeight="15">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:BaseElement}">
                    <StatusBar Margin="5,0,5,5" Background="Transparent">
                        <StatusBarItem>
                            <TextBlock>
                                <Run Text="Tid opprettet:"/>
                                <Run Text="{Binding DatabaseElement.CreatedTime, Mode=OneTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                            </TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>
                                <Run Text="Tid endret:"/>
                                <Run Text="{Binding DatabaseElement.ChangedTime, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"/>
                            </TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl x:Name="ContentControlSelectedContent" Content="{Binding SelectedElement}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:FolderElement}">
                    <TextBlock Text="{Binding Text, IsAsync=True}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:TextElement}">
                    <TextBox Text="{Binding Text, Mode=OneWay, IsAsync=True}" Margin="5,0,5,5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:ImageElement}">
                    <Image Source="{Binding Image, IsAsync=True, Converter={StaticResource ByteToBitmapConverter}}" Margin="5,0,5,5" StretchDirection="DownOnly"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:RichTextElement}">
                    <RichTextBox converters:RichTextBoxHelper.FlowDocument="{Binding RichTextData, Mode=OneWay, IsAsync=True}" Margin="5,0,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

    </DockPanel>
</Window>