DokumentTre/View/PdfEditView.xaml

<Window x:Class="DokumentTre.View.PdfEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DokumentTre.View.Converters"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:model="clr-namespace:DokumentTre.Model" d:DataContext="{d:DesignInstance Type=model:PdfElement}"
        mc:Ignorable="d"
        Title="Pdf" Height="800" MinHeight="300" Width="1000" MinWidth="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Navn:" Margin="10"/>
        <TextBox x:Name="TextBoxName" Margin="10" Grid.Column="1" Grid.ColumnSpan="4" TextChanged="TextBoxName_TextChanged"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="#FF828790" Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="5">
            <wv2:WebView2 converters:WebView2PdfHelper.PdfDocument="{Binding PdfData, Mode=OneWay, IsAsync=True}"/>
        </Border>

        <Button x:Name="ButtonOpen" Content="Åpne pdf" Width="100" Height="20" Margin="10" Grid.Column="1" Grid.Row="2" Click="ButtonOpen_Click"/>

        <Button x:Name="ButtonOk" Content="OK" IsEnabled="False" Width="100" Height="20" Margin="10" Grid.Column="3" Grid.Row="2" Click="ButtonOk_Click"/>
        <Button Content="Avbryt" IsCancel="True" Width="100" Height="20" Margin="10" Grid.Column="4" Grid.Row="2"/>
    </Grid>
</Window>