DokumentTre/View/RichTextEditView.xaml

<Window x:Class="DokumentTre.View.RichTextEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rik tekst" Height="800" MinHeight="300" Width="1000" MinWidth="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Navn:" Margin="10"/>
        <TextBox x:Name="TextBoxName" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="TextBoxName_TextChanged"/>
        <RichTextBox x:Name="RichTextBoxContent" Margin="10,0" Grid.ColumnSpan="4" Grid.Row="1" VerticalScrollBarVisibility="Auto" TextChanged="RichTextBoxContent_TextChanged"/>
        <Button x:Name="ButtonOk" Content="OK" IsEnabled="False" Width="100" Height="20" Margin="10" Grid.Column="2" Grid.Row="2" Click="ButtonOk_Click"/>
        <Button Content="Avbryt" IsCancel="True" Width="100" Height="20" Margin="10" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>