DokumentTre/View/RichTextEditView.xaml

<Window x:Class="DokumentTre.View.RichTextEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rik tekst" Height="800" MinHeight="300" Width="1000" MinWidth="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Navn:" Margin="10"/>
        <TextBox x:Name="TextBoxName" Margin="10" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="TextBoxName_TextChanged"/>
        <ToolBar Grid.ColumnSpan="4" Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="ApplicationCommands.Undo">
                <Image Source="/Content/Undo.png" Height="16" Width="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="ApplicationCommands.Redo">
                <Image Source="/Content/Redo.png" Height="16" Width="16"/>
            </Button>
            <Separator/>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.ToggleBold">
                <Image Source="/Content/Bold.png" Height="16" Width="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.ToggleItalic">
                <Image Source="/Content/Italic.png" Height="16" Width="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.ToggleUnderline">
                <Image Source="/Content/Underline.png" Height="16" Width="16"/>
            </Button>
            <Separator/>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.AlignLeft">
                <Image Source="/Content/AlignLeft.png" Height="16" Width="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.AlignCenter">
                <Image Source="/Content/AlignCenter.png" Height="16" Width="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.AlignRight">
                <Image Source="/Content/AlignRight.png" Height="16" Width="16"/>
            </Button>
            <Separator/>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.ToggleBullets">
                <Image Source="/Content/BulletsList.png" Height="16" Width="16"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Command="EditingCommands.ToggleNumbering">
                <Image Source="/Content/NumbersList.png" Height="16" Width="16"/>
            </Button>
            <Separator/>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="H1" Click="Button_Font_Click">
                <TextBlock Text="H1"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="H2" Click="Button_Font_Click">
                <TextBlock Text="H2"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="H3" Click="Button_Font_Click">
                <TextBlock Text="H3"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="H4" Click="Button_Font_Click">
                <TextBlock Text="H4"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="N" Click="Button_Font_Click">
                <TextBlock Text="Normal"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C" Click="Button_Font_Click">
                <TextBlock Text="Code"/>
            </Button>
            <Separator/>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C1" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Black" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C2" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Red" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C3" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="#FFB62515" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C4" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="#FF008000" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C5" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Blue" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C6" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="#FF2B91AF" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C7" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="#FFFFC000" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C8" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="#FF74531F" Margin="1" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="C9" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="#FF8F08C4" Margin="1" />
            </Button>
            <Separator/>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="B1" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Black" Margin="1" Stroke="Yellow" StrokeThickness="4" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="B2" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Black" Margin="1" Stroke="#FF12EC12" StrokeThickness="4" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="B3" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Black" Margin="1" Stroke="#FF34BDE6" StrokeThickness="4" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MenuButtonStyle}" Tag="B4" Click="Button_Color_Click">
                <Rectangle Height="14" Width="14" Fill="Black" Margin="1" Stroke="White" StrokeThickness="4" />
            </Button>
        </ToolBar>
        <RichTextBox x:Name="RichTextBoxContent" Margin="10,0" Grid.ColumnSpan="4" Grid.Row="2" VerticalScrollBarVisibility="Auto" AcceptsTab="True" FontFamily="Calibri" FontSize="14.666666666666666" TextChanged="RichTextBoxContent_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="ButtonOk" Content="OK" IsEnabled="False" Width="100" Height="20" Margin="10" Grid.Column="2" Grid.Row="3" Click="ButtonOk_Click"/>
        <Button Content="Avbryt" IsCancel="True" Width="100" Height="20" Margin="10" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>